#require('rubygems')
#require('bundler/setup')
require('rspec/core/rake_task')

task :default => [:spec] do |t|
end

desc "Run the specs."
RSpec::Core::RakeTask.new(:spec) do |t|
	t.pattern = "test/*"
end

desc "Run the Git specs."
RSpec::Core::RakeTask.new(:git) do |t|
	t.pattern = "test/test_GitRepository.rb"
end
